# ENVIRONMENT VARIABLES

# AWS AppSync Config 
AWS_APPSYNC_URL=
AWS_APPSYNC_REGION=
AWS_APPSYNC_API_KEY=

# AWS Elasticsearch
AWS_ELASTICSEARCH_URL=

# Contentful
CONTENTFUL_SPACE=
CONTENTFUL_ACCESS_TOKEN_DRAFTS=